SIM_NUM="1"
NUM_TO_START_IDS=""
MTP="mqtt"
PREFIX=""
MQTT_USER=""
MQTT_PASSWd=""
MQTT_PORT=""
MQTT_ADDR=""
WS_ROUTE=""
WS_ADDR=""
PATH="/app/agent-sim/configs"
DOCKERFILE_PATH="./Dockerfile"
MTP="mqtt" #options = mqtt, websockets or stomp
